(menhir
 (modules parser)
 (flags --table --dump --external-tokens Tokens))

(menhir
 (modules fast_parser)
 (flags --external-tokens Tokens)
 (explain false))

(rule
 (copy parser.mly fast_parser.mly))

(rule
 (target tokens.mly)
 (deps parser.mly)
 (action
  (with-stdout-to %{target}
   (run sed "/%parameter/d" %{deps}))))

(rule
 (targets tokens.ml tokens.mli)
 (deps tokens.mly)
 (action
  (run menhir --only-tokens %{deps} --base tokens)))

(rule
  (action
   (with-stdout-to
   parser_messages.ml
   (run
    menhir
    %{dep:parser.mly}
    --compile-errors
    %{dep:parser_messages.messages}))))

(rule
 (with-stdout-to
  parser_messages.auto.messages
  (run menhir %{dep:parser.mly} --list-errors)))

(rule
 (with-stdout-to
  parser_messages.messages
  (run %{project_root}/scripts/generate_error_messages.exe -terminals %{dep:parser.mly} -generate-messages %{dep:parser_messages.auto.messages})))
