# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler toolchain for Wax, a Rust-like syntax for WebAssembly"
description:
  "A compiler toolchain for Wax, a Rust-like syntax for WebAssembly. Capabilities: Formatting, Type Checking, Syntax Conversion (Wax <-> Wasm Text <-> Wasm Binary)."
maintainer: ["Jérôme Vouillon"]
authors: ["Jérôme Vouillon"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/vouillon/wasm-syntax"
bug-reports: "https://github.com/vouillon/wasm-syntax/issues"
depends: [
  "dune" {>= "3.13" & >= "3.13"}
  "sedlex"
  "menhirLib"
  "uuseg"
  "re"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vouillon/wasm-syntax.git"
